# deepamehta3-workspaces

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/workspaces/: WorkspacesPlugin.java
src/main/java/de/deepamehta/plugins/workspaces/migrations/: Migration1.java  Migration2.java
src/main/resources/: plugin.properties
src/main/resources/script/: dm3_workspaces.js
src/main/resources/web/script/: dm3_workspaces.js  workspaces_plugin.js
